.price-slider
    width: 90%
    height: 2px
    position: relative
    .price-slider-range
        position: absolute
        background-color: #db1818
        width: 100%
        height: 2px
    .prise-sl-handle
        cursor: pointer
        width: 8px
        height: 8px
        top: -3px
        outline: none
        position: absolute
        border: none
        border-radius: 0
        margin-left: 0
        background-color: #db1818
    .left
        left: 0%
    .right
        left: 100%      
        
.filter-range
    height: 151px
    display: flex
    justify-content: space-evenly
    flex-direction: column
    .price-box
        display: flex
        align-items: center
        color: #1e1e1e
        .tab
            margin-left: 10px
            margin-right: 10px


    