main
  margin-bottom: 80px
  .catal-nav-top
    display: flex
    flex-wrap: wrap
    .catal-tool-bar
      width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding-right: 15px
      padding-left: 15px
      .catal-tool-inner
        display: flex
        justify-content: space-between
        align-items: center
        line-height: 28px
        .catal-view-mode
          margin-right: 20px
          ul
            display: flex
            flex-wrap: wrap
            padding-left: 0
            margin-bottom: 0
            list-style: none
            li
              line-height: 40px
              margin-right: 20px
              cursor: pointer
              &:nth-child(even)
                border-right: 1px solid #ebebeb
                padding-right: 20px
              i
                color: #000000
            .curent-view
              i
                color: #cc2121

            .catal-tool-count
                font-size: 14px
          .catal-tool-select
            .catal-product-sort
              display: flex
              p
                margin: 0 8px 0 0
                line-height: 28px
                font-size: 14px
.catal-product-list.list
  flex-direction: column
.catal-product-list
    display: flex
    flex-wrap: wrap
    position: relative
    width: 100%
    min-height: 1px
    .catal-prod-wr
        padding-bottom: 80px
.catal-product-item
    display: block
    width: calc(100% / 4)
    flex-shrink: 0
    height: 100%
    position: relative
.catal-pagination
    margin-top: 50px

.catal-title
    font-size: 20px
    line-height: 24px
    font-weight: 500
    letter-spacing: -.05em
    text-transform: capitalize
    margin-bottom: 20px
.compare
  button
    position: relative
    width: 125px
    height: 40px
    line-height: 40px
    border: none
    border-radius: 5px
    outline: none
    background-color: #cc2121
    color: #fff
    cursor: pointer
    transition: 0.3s
    i
      position: relative
      left: -10px
      color: #fff!important
    &:hover
      background-color: #000000
    .compare-count
      
