\:host
    display: block
    padding-top: 50px
.row
    margin-left: -15px
    margin-right: -15px
    display: flex
    width: 100%
    .catal-left
        flex-basis: 20%
        overflow: hidden
        margin-bottom: 80px
        .catal-block
            margin-bottom: 30px
            padding-bottom: 30px
            border-bottom: 1px solid #ebebeb
            .catal-list
                li
                    a
                        display: block
                        font-size: 14px
                        line-height: 30px
                        text-transform: capitalize
                        &:hover
                            color: red
    .catal-right
        flex-basis: 80%
        margin-bottom: 80px
