.compare 
    max-width: 1140px
    margin: auto
    .comp-main
       margin-bottom: 80px 
       .comp-poison
           display: flex
           flex-wrap: wrap
           margin-left: -15px
           margin-right: -15px
           .comp-col
               flex: 0 0 100%
               max-width: 100%
               padding-right: 15px
               padding-left: 15px
               .comp-title
                    text-align: center
                    margin-bottom: 40px
.comp-border
    td,th
        border: 1px solid #dee2e6
    td
        padding: 20px 15px
        vertical-align: middle
        max-height: 500px
        a   
            font-size: 14px
            font-weight: 700 
        img
            max-width: 150px
            max-height: 150px
    .comp-p
        margin-right: 10px

    .comp-title
        font-size: 14px
        font-weight: 700
        width: 120px
    .comp-wr-i
        width: 250px
        margin: auto    