$bcg-main: #ededed
$main-color: #cc2121
.catal-product-sort
    display: flex
    p
        margin: 0 8px 0 0
        line-height: 28px
        font-size: 14px
    select
        outline: none
        border: 1px solid $bcg-main
        width: 157px
    .sort-asc
        background: white
        border: 1px solid $bcg-main
        color: $main-color