\:host
  position: relative
  display: block
  height: 100%
  width: 100%
  transition-property: transform,-webkit-transform
  .product-layout
    display: inline-flex
    width: 100%
    height: 100%
    padding: 15px
    margin-top: 5px
    transition: 0.7s
    cursor: pointer
    &:hover
      box-shadow: 0 0 20px 0 rgba(41, 44, 58, 0.15)
    .product-inner
      display: flex
      height: auto
      width: 100%
      .product-image
        width: 30%
        position: relative
        overflow: hidden
        text-align: center
        .action-links
          position: absolute
          left: 0
          right: 0
          bottom: 20px
          display: flex
          align-items: center
          justify-content: space-around
          height: 50px
          width: 100%
          max-width: 210px
          margin: 0 auto
          padding: 12px 0
          text-align: center
          z-index: 3
          opacity: 1
          line-height: 26px
          box-shadow: 1px 1px 0 0 #e8e8e8
          background-color: white
          visibility: hidden
          backface-visibility: hidden
          transition: all 0.4s ease-out
          transform: perspective(600px) rotateX(90deg)
          a
            display: block
            width: 50px
            line-height: 0
            border-right: 1px solid #ebebeb
            i
              font-size: 16px
              font-weight: 100
              backface-visibility: hidden
              &:hover
                color: red
        .product-label
          position: absolute
          top: 20px
          height: 23px
          width: 50px
          font-size: 12px
          font-weight: 400
          line-height: 23px
          text-align: center
          text-transform: capitalize
          border-radius: 3px
          color: #fff
        .label-new
          right: 20px
          background-color: black
        .label-sale
          left: 20px
          background-color: #cc2121
        img
          display: inline
          height: auto
          width: auto
          max-height: 210px
      .product-caption
        width: 70%
        display: inline-flex
        flex-direction: column
        justify-content: space-between
        flex-grow: 1
        padding-top: 15px
        margin-left: 50px
        .product-name
          position: relative
          display: -webkit-box
          max-height: 3em
          margin-bottom: 11px
          margin-top: 8px
          font-weight: 400
          line-height: 1.5
          text-overflow: ellipsis
          text-transform: capitalize
          overflow: hidden
          a
            position: relative
            display: block
            width: 100%
            font-size: 14px
            -webkit-text-stroke-width: thin

            &:after
              content: ""
              bottom: -2px
              left: 0
              right: 0
              display: block
              width: 0
              height: 1px
              background-color: #cc2121
              transition: .7s
            &:hover:after
              width: 100%
      .product-price
        order: 0
        .old-price
          display: inline-block
          font-size: 14px
          font-weight: 400
          padding-right: 8px
          text-decoration: line-through
        .new-price
          font-size: 22px
          font-weight: 500
          color: #cc2121
      .product-minidescription
        max-height: 130px
        order: 1
        margin-top: 20px
        margin-bottom: 20px
        padding-top: 20px
        border-top: 1px solid #ebebeb
        p
          max-height: 130px
          font-size: 13px
          overflow: hidden
          -webkit-text-stroke-width: thin
.product-layout:hover
  .product-inner
    .product-image
      .action-links
        z-index: 3
        opacity: 1
        visibility: visible
        transform: translateY(0)


