.categories
    padding-left: 20px
    .categories-list
        :after
            content: ''
            display: block
            width: 0px
            height: 2px
            background-color: #cc2121
            transition: .4s 
        .categories-link 
            padding: 0
            font-size: 14px
            line-height: 36px
            height: auto
            text-decoration: none
            font-weight: 400
            display: block
            width: 100%
            text-align: left
            padding-right: 20px
            transition: .4s
        .active
            color: #cc2121
            transform: scale(1.1)
    .active
        :after
            width: 150px
            box-shadow: 0px 0px 0px 0px #cc2121    