.preview-overlay
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  display: flex
  background-color: #000
  opacity: .5
  z-index: 9950
.preview-main
    position: absolute
    top: 20%
    left: calc(50% - 450px)
    width: 900px
    min-height: 450px
    z-index: 9960
    overflow: hidden
    background: #fff
    padding: 0 40px 40px
    .preview-details
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        min-height: 450px
        .preview-image
            width: 400px
            height: 400px
            display: flex
            flex-basis: 50%
            justify-content: center
            img
                display: inline-block
                height: fit-content
                max-width: 400px
                max-height: 400px
        .preview-info
            flex-basis: 50%
            .preview-name
                font-size: 24px
                text-transform: capitalize
                line-height: 1
                font-weight: 400
            .preview-price
                display: flex
                align-items: center
                margin-top: 20px
                .old
                    font-size: 14px
                    font-weight: 400
                    padding-right: 8px
                    text-decoration: line-through
                .curent
                    font-size: 18px
                    font-weight: 500    
                .sale
                    display: inline-block
                    font-size: 12px
                    height: 23px
                    width: 50px
                    line-height: 23px
                    text-align: center
                    text-transform: capitalize
                    font-weight: 400
                    background-color: #cc2121
                    color: #ffffff
                    border-radius: 4px
                .preview-mr
                    margin-right: 5px        
            .preview-description
                font-size: 14px
                border-top: 1px solid #ebebeb
                padding: 25px 0
                margin-top: 25px
                border-bottom: 1px solid #ebebeb
            .preview-stock
                margin-top: 30px
                margin-bottom: 30px
                .preview-inc
                   display: flex
                   align-items: center 
                span
                    display: block
                    margin-bottom: 10px
                    text-transform: capitalize
                    font-size: 16px
                .preview-cart-input
                    position: relative
                    width: 76px
                    text-align: left
                    margin-right: 20px
                    .preview-input-box
                        border: 1px solid #ddd
                        height: 39px
                        text-align: center
                        width: 48px
                    .dec,.inc
                        position: absolute
                        transition: .3s
                        &:hover
                            background: #ddd
                    .dec
                        bottom: 0
                        right: 0
                    .inc
                        top: 0
                        right: 0       
                    .countbutton
                        border-bottom: 1px solid #ddd
                        border-right: 1px solid #ddd
                        border-top: 1px solid #ddd
                        cursor: pointer
                        height: 20px
                        line-height: 20px
                        text-align: center
                        width: 28px


.preview-close
    position: relative
    display: flex
    justify-content: flex-end
    height: 30px    
    .close
        position: absolute
        right: -40px
        font-size: 24px
        outline: none
        border: none
        cursor: pointer
        background-color: #fff





    